# PROJETO-INTEGRADO-MULTIDISCIPINAR-3-SEMESTRE

./: ConsoleApp3.slnx  DEVOPS.xlsx  DIAGRAMA-BANCO-APRESENTACAO.md  Program.cs  README.md  Sistema Academico Integrado.csproj  Sistema Academico Integrado.sln  app.js  appsettings.json  index.html  package-lock.json  style.css
.codex-tmp/: questoes_coderyse_extracted.txt
Common/: ApiExceptionMiddleware.cs  CodigoRegistroGenerator.cs  ExceptionMiddlewareExtensions.cs
ConsoleApp3/: Program.cs  Sistema Academico Integrado.csproj
ConsoleApp3/Controllers/: AlunosController.cs  CursosControllers.cs  ProfessoresController.cs  TurmasController.cs  UsuariosController.cs
ConsoleApp3/Data/: PlataformaContext.cs
ConsoleApp3/Interfaces/: ICursoServices.cs  IGenericRepository.cs  IMatriculaRepository.cs  IMatriculaService.cs  ITurmaService.cs  IUsuarioService.cs
ConsoleApp3/Migrations/: 20260325043255_CriacaoDoBanco.Designer.cs  20260325043255_CriacaoDoBanco.cs  20260330012231_AdicionarTipoUsuario.Designer.cs  20260330012231_AdicionarTipoUsuario.cs  20260331023123_AdicionarColunaEspecialidade.Designer.cs  20260331023123_AdicionarColunaEspecialidade.cs  20260331024600_ImplementarHerancaUsuarios.cs  PlataformaContextModelSnapshot.cs
ConsoleApp3/Models/: Admin.cs  ClassDiagram2.cd  Coordenador.cs  Curso.cs  Matricula.cs  Modulo.cs  Professor.cs  StatusMatricula.cs  Turma.cs  Usuario.cs
ConsoleApp3/Properties/: launchSettings.json
ConsoleApp3/Repositories/: MatriculaRepository.cs  repositories.cs
ConsoleApp3/Services/: CursoService.cs  MatriculaService.cs  TurmaService.cs  UsuarioService.cs
ConsoleApp3/wwwroot/: app.js  index.html  style.css
Controllers/: AlunosController.cs  AuthController.cs  AvaliacoesController.cs  ConteudosDidaticosController.cs  CoordenadoresController.cs  CursosControllers.cs  MatriculasController.cs  ModulosController.cs  ProfessoresController.cs  ProgressosController.cs  TurmasController.cs  UsuariosController.cs
DTOs/: AlternativaAvaliacaoResponseDto.cs  AlunoResponseDto.cs  AprovacaoMatriculasLoteDtos.cs  AprovarMatriculaDto.cs  AtualizarAvaliacaoDto.cs  AtualizarConteudoDidaticoDto.cs  AtualizarModuloDto.cs  AuthResponseDto.cs  AvaliacaoAlunoDtos.cs  AvaliacaoResponseDto.cs  CadastroAlunoDto.cs  ConteudoDidaticoResponseDto.cs  CoordenadorResponseDto.cs  CriarAlternativaAvaliacaoDto.cs  CriarAlunoDto.cs  CriarAvaliacaoDto.cs  CriarConteudoDidaticoDto.cs  CriarCoordenadorDto.cs  CriarCursoDto.cs  CriarModuloDto.cs  CriarProfessorDto.cs  CriarQuestaoAvaliacaoDto.cs  CriarTurmaDto.cs  LoginDto.cs  (+13 more)
(+449 files in other folders)
